<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UBDefaultTextFieldDataPickerInputToolBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-n9-d4r">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="El4-Zk-q6Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-BQ-ovR">
                    <rect key="frame" x="160" y="0.0" width="160" height="200"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="aCP-ib-XF7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ewo-n9-d4r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Drm-lv-fo1"/>
                <constraint firstItem="Ewo-n9-d4r" firstAttribute="width" secondItem="wwG-BQ-ovR" secondAttribute="width" id="Nml-4I-oqc"/>
                <constraint firstItem="wwG-BQ-ovR" firstAttribute="leading" secondItem="Ewo-n9-d4r" secondAttribute="trailing" id="PNN-sz-JnJ"/>
                <constraint firstAttribute="trailing" secondItem="wwG-BQ-ovR" secondAttribute="trailing" id="WbP-be-Asd"/>
                <constraint firstItem="wwG-BQ-ovR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XYR-ls-2Bc"/>
                <constraint firstItem="Ewo-n9-d4r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gm6-mu-GKW"/>
                <constraint firstAttribute="bottom" secondItem="wwG-BQ-ovR" secondAttribute="bottom" id="ohN-LA-bTF"/>
                <constraint firstAttribute="bottom" secondItem="Ewo-n9-d4r" secondAttribute="bottom" id="wrr-ny-aQB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="Ewo-n9-d4r" id="kMA-Dg-7wx"/>
                <outlet property="confirmButton" destination="wwG-BQ-ovR" id="Bl9-vo-x6J"/>
            </connections>
            <point key="canvasLocation" x="203" y="394"/>
        </view>
    </objects>
</document>
